<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Equipe Gaviões</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Equipe Gaviões</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg>

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Trabalhos em equipe</h1>
            <p>Essencial para o desenvolvimento de novas habilidades e competências, além disso ajuda exercitar a autonomia, colaboração e senso coletivo.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
          </div>
        </div>
      </div>
     
    </div>
    
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        
        <img src="../img/88c58bd2-2c7a-45a0-90e4-995a0561e794.jpg"  class="bd-placeholder-img rounded-circle" width="140" height="140"/>
        <h2>Rafaela Reis</h2>
        <p>Aluno(a) do 2º ano do ensino médio do colégio Sesi Apucarana, ao longo das aulas de desenvolvimento de sistemas desenvolveu um projeto, criando um site.</p>
        <p><a class="btn btn-secondary" href="#">Ver detalhes &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">

      <img src="../img/6d14788d-0eb5-4772-b8bb-306f2acea405.jpeg"  class="bd-placeholder-img rounded-circle" width="140" height="140"/>
        <h2>Julia Reis</h2>
        <p>Aluno(a) do 2º ano do ensino médio do colégio Sesi Apucarana, ao longo das aulas de desenvolvimento de sistemas desenvolveu um projeto, criando um site.</p>
        <p><a class="btn btn-secondary" href="#">Ver detalhes &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
       

        <img src="../img/47b2d465-679e-4ea8-8fba-a5c31666d38c.jpg"  class="bd-placeholder-img rounded-circle" width="140" height="140"/>
        <h2>Maria Vitória</h2>
        <p>Aluno(a) do 2º ano do ensino médio do colégio Sesi Apucarana, ao longo das aulas de desenvolvimento de sistemas desenvolveu um projeto, criando um site.</p>
        <p><a class="btn btn-secondary" href="#">Ver detalhes &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
       
        <img src="../img/bb22197f-4ad7-4505-8f36-bd8f01913d1b.jpg"  class="bd-placeholder-img rounded-circle" width="140" height="140"/>
        <h2>Ana Andrade</h2>
        <p>Aluno(a) do 2º ano do ensino médio do colégio Sesi Apucarana, ao longo das aulas de desenvolvimento de sistemas desenvolveu um projeto, criando um site.</p>
        <p><a class="btn btn-secondary" href="#">Ver detalhes &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        
        <img src="../img/a1100471-eed5-4997-bf7e-95d6de368d1b.jpg"  class="bd-placeholder-img rounded-circle" width="140" height="140"/>
        <h2>Matheus Venâncio</h2>
        <p>Aluno(a) do 2º ano do ensino médio do colégio Sesi Apucarana, ao longo das aulas de desenvolvimento de sistemas desenvolveu um projeto, criando um site.</p>
        <p><a class="btn btn-secondary" href="#">Ver detalhes &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        
        <img src="../img/597502cd-16ea-4d93-82b0-8579098a996b.jpg"  class="bd-placeholder-img rounded-circle" width="140" height="140"/>
        <h2>Guilherme Borges</h2>
        <p>Aluno(a) do 2º ano do ensino médio do colégio Sesi Apucarana, ao longo das aulas de desenvolvimento de sistemas desenvolveu um projeto, criando um site.</p>
        <p><a class="btn btn-secondary" href="#">Ver detalhes &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Projeto: aula de artes</span></h2>
        <p class="lead">Pintura de telas.</p>
      </div>
      <div class="col-md-5">
       <img src="../img/IMG_0393.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" 
       height="500"/>
       
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Projeto: aula de robótica <span class="text-muted"></span></h2>
        <p class="lead">Programação de robos.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Projeto: aula de desenvolvimento de sistemas <span class="text-muted"></span></h2>
        <p class="lead">Desenvolvimento de sites.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Voltar ao topo</a></p>
    <p>&copy; rafaelareisilva &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
